INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (1, 'Петр','Сокерин', '1999.07.02, NULL, '2020.11.01’, True, 2, 1, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (2, 'Нина','Попова', ‘2002.10.30’, NULL, '2020.11.15’, True, 1, 1, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (3, 'Диана','Исаева', ‘2002.06.04’, 4, '2021.08.20’, True, 1, 4, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (4, 'Юлия','Силова', ‘2001.11.19', NULL, '2020.11.01', True, 2, 4, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (5, 'София','Николенко', ‘2002.12.09’, 4, '2020.11.1’5, True, 1, 5, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (6, 'Анастасия', 'Максимова', ‘2001.06.21’, NULL, '2020.11.15’, True, 1, 6, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (7, 'Виктория', 'Дереза', ‘2001.06.18, NULL, '2020.11.01’, False, 1, 7, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (8, 'Владимир', 'Агишев', ‘2003.03.29’, 1, '2021.11.10’, False, 3, 1, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (9, 'Артем', 'Малый', ‘2002.06.30’, 4, '2021.04.21’, False, 1, 4, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (10, 'Артем', 'Мичурин', '1999.03.31’, NULL, '2020.12.10’, False, 3, N, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (11, 'Максим', 'Стрельцов', ‘2003.02.09’, 5, '2021.12.07', False, 3, 5, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (12, 'Виктор', 'Костырин', ‘2003.04.24’, 6, '2021.11.10’, False, 3, 6, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (13, ‘Валерия’, ‘Авакян’, '1999.09.02’, NULL, '2020.11.03’, False, 2, NULL, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (14, ‘Пелягея’, ‘Пашинская’, ‘2003.10.19’, 4, '2022.04.09’, False, 2, NULL, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (15, ‘Теймур’, ‘Аскеров’, ‘2001.06.23’, 2, '2022.05.06’, False, 2, NULL, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (16, ‘Дарья’, ‘Коваленко’, ‘2003.10.25’, 3, '2022.05.06’, False, 2, NULL, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (17, ‘Анастасия’, ‘Низовцева’, ‘2003.01.23’, 5, '2022.04.29’, False, 2, NULL, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (18, ‘Марта’, ‘Незнанова’, ‘2002.08.12’, 2, '2022.04.29’, False, 2, NULL, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (19, ‘Алла’, ‘Венедиктова’, '1999.05.29’, 1, '2022.04.04’, False, 2, NULL, 2);

INSERT INTO Club_members (id,name,surname,birthdate,mentor_id,date_of_entry,is_mentor,department_id,Mentors_id,Heads_member_id)
VALUES (20, ‘Дмитрий’, ‘Михалевич, ‘2002.10.04’, NULL, '2020.15.11’, False, 2, NULL, 2);



INSERT INTO Mentors (member_id, mentor_name)
SELECT  id, name
FROM    Club_members WHERE is_mentor = True



INSERT INTO Heads (member_id,id,date_of_entry, deputy_member_id_id)
VALUES (2,1,'2020.07.07',3);




INSERT INTO Departments (id, name, head_id)
VALUES (1, 'SMM', 'Диана Исаева');

INSERT INTO Departments (id, name, head_id)
VALUES (2, 'PR', 'Нина Попова');

INSERT INTO Departments (id, name, head_id)
VALUES (3, 'База знаний', 'Артем Мичурин');



INSERT INTO Events (id, department_id,speaker_phone,speaker_link,theme,format,speaker_name, audience_count, Departments_id)
VALUES (1, 1, NULL, NULL, 'McKinsey', 'Offline', NULL, NULL, 1);

INSERT INTO Events (id, department_id,speaker_phone,speaker_link,theme,format,speaker_name, audience_count, Departments_id)
VALUES (2, 1, NULL, NULL, 'Стажировка. Инструкция по пременению', 'Online', 'Лера Авакян', NULL, 1);

INSERT INTO Events (id, department_id,speaker_phone,speaker_link,theme,format,speaker_name, audience_count, Departments_id)
VALUES (3, 1, NULL, NULL, 'Вышмат для анализа данных', 'Offline', 'Мурад Исмаилов', NULL, 1);



INSERT INTO Knowledge_base(id, department_id, product, Departments_id)
VALUES (1, 3, 'Notion', 3);

INSERT INTO Knowledge_base(id, department_id, product, Departments_id)
VALUES (2, 3, 'YouTube', 3);

INSERT INTO Knowledge_base(id, department_id, product, Departments_id)
VALUES (3, 3, 'Github', 3);



INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (1, 2, NULL, 'HSE Career', 'Внешние партнеры', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (2, 2, NULL, 'Карьерный центр | НИЯУ МИФИ ', 'Внешние партнеры', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (3, 2, NULL, 'Карьерный клуб МГТУ им. Н.Э.Баумана', 'Внешние партнеры', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (4, 2, NULL, 'DATApedia | Data Science', 'Внешние партнеры', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (5, 2, NULL, 'Data Science и все такое', 'Внешние партнеры', 2);



INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (6, 2, NULL, 'СНО', 'Внутренние партнеры', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (7, 2, NULL, 'Fairway', 'Внутренние партнеры', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (8, 2, NULL, 'ЦВСК', 'Внутренние партнеры', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (9, 2, NULL, 'Case-club', 'Внутренние партнеры', 2);



INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (10, 2, NULL, 'Улан-Баторский филиал', 'Филиалы РЭУ', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (11, 2, NULL, 'Абитуриент Минского филиала РЭУ им.Г.В.Плеханова', 'Филиалы РЭУ', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (12, 2, NULL, 'Севастопольский филиал РЭУ им. Г.В. Плеханова', 'Филиалы РЭУ', 2);

INSERT INTO PR(id_partner, department_id, product,partner_name,partner_category,Departments_id)
VALUES (13, 2, NULL, 'Волгоградский филиал', 'Филиалы РЭУ', 2);



INSERT INTO Projects(id, department_id, name, team_lead_id, team_member_id, Departments_id)
VALUES (1, 3, 'Сентимент-анализ', 1,  3, 3);

INSERT INTO Projects(id, department_id, name, team_lead_id, team_member_id, Departments_id)
VALUES (2, 3, 'Дашборд', 6,  9, 3);

INSERT INTO Projects(id, department_id, name, team_lead_id, team_member_id, Departments_id)
VALUES (3, 3, 'UTM-теги', 5,  11, 3);

INSERT INTO Projects(id, department_id, name, team_lead_id, team_member_id, Departments_id)
VALUES (4, 3, 'Сайт клуба', 7,  8, 3);

INSERT INTO Projects(id, department_id, name, team_lead_id, team_member_id, Departments_id)
VALUES (5, 3, 'Рекомендательная система по портелям', 13,  3, 3);

INSERT INTO Projects(id, department_id, name, team_lead_id, team_member_id, Departments_id)
VALUES (6, 3, 'Телеграм бот', 10,  2, 3);



INSERT INTO SMM(id, department_id, media_channel,audience_count,org_count,Departments_id)
VALUES (1, 1, 'Вконтакте', NULL, 2, 1);

INSERT INTO SMM(id, department_id, media_channel,audience_count,org_count,Departments_id)
VALUES (2, 1, 'Комьюнити', NULL, 2, 1);



INSERT INTO Rubric(id, name, member_id, media_channel_id, SMM_id)
VALUES (1, 'Дайджесты, текстики', 9, 1,  1);

INSERT INTO Rubric(id, name, member_id, media_channel_id, SMM_id)
VALUES (2, 'Лайфаки Питона (четверг)', 8, 2,  1);
